// Brand colors
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@white:                 #ffffff;
@red:                   #ed1c24;
@red-dark:              #a0090f;
@green:                 #48ba03;
@green-dark:            #42a603;
@green-light:           #d1eec0;

@facebook-icon:         #3b5998;
@twitter-icon:          #55acee;
@gplus-icon:            #dd4b39;
@pinterest-icon:        #c92228;



// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
@font-family-sans-serif:  'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;

// Type

@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6154)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.1154)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.6154)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.3077)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    64px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             0px;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       999px;

@navbar-default-color:             @white;
@navbar-default-bg:                @green;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @white;
@navbar-default-link-hover-color:          @white;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @white;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @green-dark;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

@carousel-indicator-active-bg:                @red-dark;
@carousel-indicator-border-color:             #fff;

@border-radius-base:        10px;
@border-radius-large:       20px;
@border-radius-small:       5px;

// Buttons
@btn-default-color:              @red-dark;
@btn-default-bg:                 transparent;
@btn-default-border:             transparent;
