.content-info { }
#inner-footer{
    font-size: 87.5%;
    border-top: 1px solid @green;
    padding-top: 1em;
}
.sidebar-footer{
    padding: 1em 0;
    border-top: 1px dashed @green;
    margin-top: 1em;
    .widget-footer{
        .make-sm-column(4);
    }
    .widget{
        .box-shadow(0px 0px 5px rgba(72,186,3,.33));
        padding: 1em;
        border-radius: @border-radius-base;
        margin-bottom: 1em;
        
        h4{
            padding-top: 0;
            margin-top: 0;
        }
    }
}